Client/AddQuestion.xaml

<Window x:Class="SimpleLoginApp.AddQuestion"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Add Question" Height="500" Width="510">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Question:" Grid.Row="0" Grid.Column="0" Margin="10,10,10,10"/>
        <TextBox x:Name="txtQuestion" Grid.Row="0" Grid.Column="1" Margin="10,10,10,10"/>

        <Label Content="Correct Answer:" Grid.Row="1" Grid.Column="0" Margin="10,10,10,10"/>
        <TextBox x:Name="txtCAnswer" Grid.Row="1" Grid.Column="1" Margin="10,10,10,10"/>

        <Label Content="Wrong Answer 1:" Grid.Row="2" Grid.Column="0" Margin="10,10,10,10"/>
        <TextBox x:Name="txtWAnswer1" Grid.Row="2" Grid.Column="1" Margin="10,10,10,10"/>

        <Label Content="Wrong Answer 2:" Grid.Row="3" Grid.Column="0" Margin="10,10,10,10"/>
        <TextBox x:Name="txtWAnswer2" Grid.Row="3" Grid.Column="1" Margin="10,10,10,10"/>

        <Label Content="Wrong Answer 3:" Grid.Row="4" Grid.Column="0" Margin="10,10,10,10"/>
        <TextBox x:Name="txtWAnswer3" Grid.Row="4" Grid.Column="1" Margin="10,10,10,10"/>

        <Button Content="Add Question" Grid.Row="5" Grid.Column="0" Margin="10,132,0,-1" HorizontalAlignment="Left" Click="btnAddQuestion_Click" Width="125"/>
        <Button Content="Go Back" Grid.Row="5" Grid.Column="1" Margin="240,0,0,0" HorizontalAlignment="Left" Click="btnGoBack_Click" Width="125" Height="20" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
