Client/PersonalStats.xaml

<Window x:Class="PersonalStatsApp.PersonalStatsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Personal Stats" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Username:" Grid.Row="0" Grid.Column="0" Margin="10" FontSize="14"/>
        <TextBlock x:Name="Username" Grid.Row="0" Grid.Column="1" Margin="10" FontSize="14"/>

        <Label Content="Correct Answers:" Grid.Row="1" Grid.Column="0" Margin="10" FontSize="14"/>
        <TextBlock x:Name="CAnswers" Grid.Row="1" Grid.Column="1" Margin="10" FontSize="14"/>

        <Label Content="Wrong Answers:" Grid.Row="2" Grid.Column="0" Margin="10" FontSize="14"/>
        <TextBlock x:Name="WAnswers" Grid.Row="2" Grid.Column="1" Margin="10" FontSize="14"/>

        <Label Content="Average Time:" Grid.Row="3" Grid.Column="0" Margin="10" FontSize="14"/>
        <TextBlock x:Name="AVGTime" Grid.Row="3" Grid.Column="1" Margin="10" FontSize="14"/>
    </Grid>
</Window>
