Client/signUp.xaml

<Window x:Class="SimpleSignupApp.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Signup" Height="452" Width="655">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="252.2"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Username:" Grid.Row="0" Grid.Column="0" Margin="10"/>
        <TextBox x:Name="txtUsername" Grid.Row="0" Grid.Column="1" Margin="10"/>

        <Label Content="Password:" Grid.Row="1" Grid.Column="0" Margin="10"/>
        <PasswordBox x:Name="txtPassword" Grid.Row="1" Grid.Column="1" Margin="10"/>

        <Label Content="Email:" Grid.Row="2" Grid.Column="0" Margin="10"/>
        <TextBox x:Name="txtEmail" Grid.Row="2" Grid.Column="1" Margin="10"/>

        <Label Content="Street:" Grid.Row="3" Margin="10,10,10,10"/>
        <TextBox x:Name="txtStreet" Grid.Row="3" Margin="69,10,385,10" Grid.ColumnSpan="2"/>

        <Label Content="Apartment:" Grid.Row="3" Grid.Column="1" Margin="169,10,282,10"/>
        <TextBox x:Name="txtApartment" Grid.Row="3" Grid.Column="1" Margin="241,10,249,10" RenderTransformOrigin="0.303,0.653"/>

        <Label Content="City:" Grid.Row="3" Grid.Column="1" Margin="322,10,129,10"/>
        <TextBox x:Name="txtCity" Grid.Row="3" Grid.Column="1" Margin="368,10,10,10"/>

        <Label Content="Phone Number:" Grid.Row="4" Grid.Column="0" Margin="10,10,10,218"/>
        <TextBox x:Name="txtPhoneNumber" Grid.Row="4" Grid.Column="1" Margin="10,10,10,218"/>

        <Label Content="Birth Date:" Grid.Row="4" Grid.Column="0" Margin="10,53,10,175"/>
        <TextBox x:Name="txtBirthDate" Grid.Row="4" Grid.Column="1" Margin="10,53,10,175"/>

        <Button Content="Signup" Grid.Row="3" Grid.Column="1" Margin="0,200,37,45" HorizontalAlignment="Right" Click="btnSignup_Click" Grid.RowSpan="2" Width="160"/>
    </Grid>
</Window>